
;; Function signin_page_init (signin_page_init, funcdef_no=2087, decl_uid=59928, cgraph_uid=2088, symbol_order=2123)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn/u 5 2 6 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_widget_get_type") [flags 0x41]  <function_decl 0x7f0816017200 gtk_widget_get_type>) [0 gtk_widget_get_type S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":5:26 -1
     (nil)
    (nil))
(insn 6 5 7 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":5:26 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 83 [ builder.0_2 ])
        (mem/f/c:DI (symbol_ref:DI ("builder") [flags 0x2]  <var_decl 0x7f08158c9d80 builder>) [1 builder+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":5:26 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f0814dc9090 *.LC0>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":5:26 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ builder.0_2 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":5:26 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_get_object") [flags 0x41]  <function_decl 0x7f0815f0cc00 gtk_builder_get_object>) [0 gtk_builder_get_object S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":5:26 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg/f:DI 84 [ _3 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":5:26 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 4 si)
        (reg:DI 82 [ _1 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":5:26 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg/f:DI 84 [ _3 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":5:26 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_type_check_instance_cast") [flags 0x41]  <function_decl 0x7f081749da00 g_type_check_instance_cast>) [0 g_type_check_instance_cast S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":5:26 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 15 14 16 2 (set (reg/f:DI 85 [ _4 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":5:26 -1
     (nil))
(insn 16 15 17 2 (set (mem/f/c:DI (symbol_ref:DI ("signin_page_window") [flags 0x2]  <var_decl 0x7f0814d9e360 signin_page_window>) [6 signin_page_window+0 S8 A64])
        (reg/f:DI 85 [ _4 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":5:24 -1
     (nil))
(call_insn/u 17 16 18 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_button_get_type") [flags 0x41]  <function_decl 0x7f0815b29a00 gtk_button_get_type>) [0 gtk_button_get_type S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":8:21 -1
     (nil)
    (nil))
(insn 18 17 19 2 (set (reg:DI 86 [ _5 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":8:21 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:DI 87 [ builder.1_6 ])
        (mem/f/c:DI (symbol_ref:DI ("builder") [flags 0x2]  <var_decl 0x7f08158c9d80 builder>) [1 builder+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":8:21 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f0814dc9120 *.LC1>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":8:21 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ builder.1_6 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":8:21 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_get_object") [flags 0x41]  <function_decl 0x7f0815f0cc00 gtk_builder_get_object>) [0 gtk_builder_get_object S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":8:21 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 23 22 24 2 (set (reg/f:DI 88 [ _7 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":8:21 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 4 si)
        (reg:DI 86 [ _5 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":8:21 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 5 di)
        (reg/f:DI 88 [ _7 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":8:21 -1
     (nil))
(call_insn 26 25 27 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_type_check_instance_cast") [flags 0x41]  <function_decl 0x7f081749da00 g_type_check_instance_cast>) [0 g_type_check_instance_cast S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":8:21 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 27 26 28 2 (set (reg/f:DI 89 [ _8 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":8:21 -1
     (nil))
(insn 28 27 29 2 (set (mem/f/c:DI (symbol_ref:DI ("signin_button") [flags 0x2]  <var_decl 0x7f0814d9e3f0 signin_button>) [7 signin_button+0 S8 A64])
        (reg/f:DI 89 [ _8 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":8:19 -1
     (nil))
(call_insn/u 29 28 30 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_button_get_type") [flags 0x41]  <function_decl 0x7f0815b29a00 gtk_button_get_type>) [0 gtk_button_get_type S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":9:26 -1
     (nil)
    (nil))
(insn 30 29 31 2 (set (reg:DI 90 [ _9 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":9:26 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:DI 91 [ builder.2_10 ])
        (mem/f/c:DI (symbol_ref:DI ("builder") [flags 0x2]  <var_decl 0x7f08158c9d80 builder>) [1 builder+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":9:26 -1
     (nil))
(insn 32 31 33 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f0814dc91b0 *.LC2>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":9:26 -1
     (nil))
(insn 33 32 34 2 (set (reg:DI 5 di)
        (reg/f:DI 91 [ builder.2_10 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":9:26 -1
     (nil))
(call_insn 34 33 35 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_get_object") [flags 0x41]  <function_decl 0x7f0815f0cc00 gtk_builder_get_object>) [0 gtk_builder_get_object S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":9:26 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 35 34 36 2 (set (reg/f:DI 92 [ _11 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":9:26 -1
     (nil))
(insn 36 35 37 2 (set (reg:DI 4 si)
        (reg:DI 90 [ _9 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":9:26 -1
     (nil))
(insn 37 36 38 2 (set (reg:DI 5 di)
        (reg/f:DI 92 [ _11 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":9:26 -1
     (nil))
(call_insn 38 37 39 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_type_check_instance_cast") [flags 0x41]  <function_decl 0x7f081749da00 g_type_check_instance_cast>) [0 g_type_check_instance_cast S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":9:26 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 39 38 40 2 (set (reg/f:DI 93 [ _12 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":9:26 -1
     (nil))
(insn 40 39 41 2 (set (mem/f/c:DI (symbol_ref:DI ("signup_show_button") [flags 0x2]  <var_decl 0x7f0814d9e480 signup_show_button>) [7 signup_show_button+0 S8 A64])
        (reg/f:DI 93 [ _12 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":9:24 -1
     (nil))
(call_insn/u 41 40 42 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_entry_get_type") [flags 0x41]  <function_decl 0x7f0815e67b00 gtk_entry_get_type>) [0 gtk_entry_get_type S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":10:29 -1
     (nil)
    (nil))
(insn 42 41 43 2 (set (reg:DI 94 [ _13 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":10:29 -1
     (nil))
(insn 43 42 44 2 (set (reg/f:DI 95 [ builder.3_14 ])
        (mem/f/c:DI (symbol_ref:DI ("builder") [flags 0x2]  <var_decl 0x7f08158c9d80 builder>) [1 builder+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":10:29 -1
     (nil))
(insn 44 43 45 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f0814dc9240 *.LC3>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":10:29 -1
     (nil))
(insn 45 44 46 2 (set (reg:DI 5 di)
        (reg/f:DI 95 [ builder.3_14 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":10:29 -1
     (nil))
(call_insn 46 45 47 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_get_object") [flags 0x41]  <function_decl 0x7f0815f0cc00 gtk_builder_get_object>) [0 gtk_builder_get_object S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":10:29 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 47 46 48 2 (set (reg/f:DI 96 [ _15 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":10:29 -1
     (nil))
(insn 48 47 49 2 (set (reg:DI 4 si)
        (reg:DI 94 [ _13 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":10:29 -1
     (nil))
(insn 49 48 50 2 (set (reg:DI 5 di)
        (reg/f:DI 96 [ _15 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":10:29 -1
     (nil))
(call_insn 50 49 51 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_type_check_instance_cast") [flags 0x41]  <function_decl 0x7f081749da00 g_type_check_instance_cast>) [0 g_type_check_instance_cast S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":10:29 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 51 50 52 2 (set (reg/f:DI 97 [ _16 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":10:29 -1
     (nil))
(insn 52 51 53 2 (set (mem/f/c:DI (symbol_ref:DI ("signin_username_input") [flags 0x2]  <var_decl 0x7f0814d9e510 signin_username_input>) [8 signin_username_input+0 S8 A64])
        (reg/f:DI 97 [ _16 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":10:27 -1
     (nil))
(call_insn/u 53 52 54 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_entry_get_type") [flags 0x41]  <function_decl 0x7f0815e67b00 gtk_entry_get_type>) [0 gtk_entry_get_type S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":11:29 -1
     (nil)
    (nil))
(insn 54 53 55 2 (set (reg:DI 98 [ _17 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":11:29 -1
     (nil))
(insn 55 54 56 2 (set (reg/f:DI 99 [ builder.4_18 ])
        (mem/f/c:DI (symbol_ref:DI ("builder") [flags 0x2]  <var_decl 0x7f08158c9d80 builder>) [1 builder+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":11:29 -1
     (nil))
(insn 56 55 57 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f0814dc92d0 *.LC4>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":11:29 -1
     (nil))
(insn 57 56 58 2 (set (reg:DI 5 di)
        (reg/f:DI 99 [ builder.4_18 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":11:29 -1
     (nil))
(call_insn 58 57 59 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_get_object") [flags 0x41]  <function_decl 0x7f0815f0cc00 gtk_builder_get_object>) [0 gtk_builder_get_object S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":11:29 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 59 58 60 2 (set (reg/f:DI 100 [ _19 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":11:29 -1
     (nil))
(insn 60 59 61 2 (set (reg:DI 4 si)
        (reg:DI 98 [ _17 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":11:29 -1
     (nil))
(insn 61 60 62 2 (set (reg:DI 5 di)
        (reg/f:DI 100 [ _19 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":11:29 -1
     (nil))
(call_insn 62 61 63 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_type_check_instance_cast") [flags 0x41]  <function_decl 0x7f081749da00 g_type_check_instance_cast>) [0 g_type_check_instance_cast S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":11:29 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 63 62 64 2 (set (reg/f:DI 101 [ _20 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":11:29 -1
     (nil))
(insn 64 63 65 2 (set (mem/f/c:DI (symbol_ref:DI ("signin_password_input") [flags 0x2]  <var_decl 0x7f0814d9e5a0 signin_password_input>) [8 signin_password_input+0 S8 A64])
        (reg/f:DI 101 [ _20 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":11:27 -1
     (nil))
(call_insn/u 65 64 66 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_label_get_type") [flags 0x41]  <function_decl 0x7f081615d200 gtk_label_get_type>) [0 gtk_label_get_type S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":12:20 -1
     (nil)
    (nil))
(insn 66 65 67 2 (set (reg:DI 102 [ _21 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":12:20 -1
     (nil))
(insn 67 66 68 2 (set (reg/f:DI 103 [ builder.5_22 ])
        (mem/f/c:DI (symbol_ref:DI ("builder") [flags 0x2]  <var_decl 0x7f08158c9d80 builder>) [1 builder+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":12:20 -1
     (nil))
(insn 68 67 69 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f0814dc9360 *.LC5>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":12:20 -1
     (nil))
(insn 69 68 70 2 (set (reg:DI 5 di)
        (reg/f:DI 103 [ builder.5_22 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":12:20 -1
     (nil))
(call_insn 70 69 71 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_get_object") [flags 0x41]  <function_decl 0x7f0815f0cc00 gtk_builder_get_object>) [0 gtk_builder_get_object S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":12:20 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 71 70 72 2 (set (reg/f:DI 104 [ _23 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":12:20 -1
     (nil))
(insn 72 71 73 2 (set (reg:DI 4 si)
        (reg:DI 102 [ _21 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":12:20 -1
     (nil))
(insn 73 72 74 2 (set (reg:DI 5 di)
        (reg/f:DI 104 [ _23 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":12:20 -1
     (nil))
(call_insn 74 73 75 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_type_check_instance_cast") [flags 0x41]  <function_decl 0x7f081749da00 g_type_check_instance_cast>) [0 g_type_check_instance_cast S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":12:20 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 75 74 76 2 (set (reg/f:DI 105 [ _24 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":12:20 -1
     (nil))
(insn 76 75 77 2 (set (mem/f/c:DI (symbol_ref:DI ("signin_error") [flags 0x2]  <var_decl 0x7f0814d9e630 signin_error>) [9 signin_error+0 S8 A64])
        (reg/f:DI 105 [ _24 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":12:18 -1
     (nil))
(insn 77 76 78 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":15:5 -1
     (nil))
(call_insn 78 77 79 2 (call (mem:QI (symbol_ref:DI ("signin_hide_error") [flags 0x3]  <function_decl 0x7f0814d9cf00 signin_hide_error>) [0 signin_hide_error S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":15:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
(insn 79 78 80 2 (set (reg/f:DI 106 [ signin_page_window.6_25 ])
        (mem/f/c:DI (symbol_ref:DI ("signin_page_window") [flags 0x2]  <var_decl 0x7f0814d9e360 signin_page_window>) [6 signin_page_window+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":18:5 -1
     (nil))
(insn 80 79 81 2 (set (reg:SI 37 r9)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":18:5 -1
     (nil))
(insn 81 80 82 2 (set (reg:DI 36 r8)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":18:5 -1
     (nil))
(insn 82 81 83 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":18:5 -1
     (nil))
(insn 83 82 84 2 (set (reg:DI 109)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("on_destroy") [flags 0x41]  <function_decl 0x7f0814d86300 on_destroy>)
                    ] UNSPEC_GOTPCREL)) [10  S8 A8])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":18:5 -1
     (nil))
(insn 84 83 85 2 (set (reg:DI 1 dx)
        (reg:DI 109)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":18:5 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("on_destroy") [flags 0x41]  <function_decl 0x7f0814d86300 on_destroy>)
        (nil)))
(insn 85 84 86 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f0814dc93f0 *.LC6>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":18:5 -1
     (nil))
(insn 86 85 87 2 (set (reg:DI 5 di)
        (reg/f:DI 106 [ signin_page_window.6_25 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":18:5 -1
     (nil))
(call_insn 87 86 88 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_signal_connect_data") [flags 0x41]  <function_decl 0x7f08174f7d00 g_signal_connect_data>) [0 g_signal_connect_data S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":18:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (expr_list:SI (use (reg:SI 37 r9))
                            (nil))))))))
(insn 88 87 89 2 (set (reg/f:DI 107 [ signin_button.7_26 ])
        (mem/f/c:DI (symbol_ref:DI ("signin_button") [flags 0x2]  <var_decl 0x7f0814d9e3f0 signin_button>) [7 signin_button+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":19:5 -1
     (nil))
(insn 89 88 90 2 (set (reg:SI 37 r9)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":19:5 -1
     (nil))
(insn 90 89 91 2 (set (reg:DI 36 r8)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":19:5 -1
     (nil))
(insn 91 90 92 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":19:5 -1
     (nil))
(insn 92 91 93 2 (set (reg:DI 1 dx)
        (symbol_ref:DI ("on_signin_button_clicked") [flags 0x3]  <function_decl 0x7f0814da1200 on_signin_button_clicked>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":19:5 -1
     (nil))
(insn 93 92 94 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f0814dc9480 *.LC7>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":19:5 -1
     (nil))
(insn 94 93 95 2 (set (reg:DI 5 di)
        (reg/f:DI 107 [ signin_button.7_26 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":19:5 -1
     (nil))
(call_insn 95 94 96 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_signal_connect_data") [flags 0x41]  <function_decl 0x7f08174f7d00 g_signal_connect_data>) [0 g_signal_connect_data S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":19:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (expr_list:SI (use (reg:SI 37 r9))
                            (nil))))))))
(insn 96 95 97 2 (set (reg/f:DI 108 [ signup_show_button.8_27 ])
        (mem/f/c:DI (symbol_ref:DI ("signup_show_button") [flags 0x2]  <var_decl 0x7f0814d9e480 signup_show_button>) [7 signup_show_button+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":20:5 -1
     (nil))
(insn 97 96 98 2 (set (reg:SI 37 r9)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":20:5 -1
     (nil))
(insn 98 97 99 2 (set (reg:DI 36 r8)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":20:5 -1
     (nil))
(insn 99 98 100 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":20:5 -1
     (nil))
(insn 100 99 101 2 (set (reg:DI 1 dx)
        (symbol_ref:DI ("on_signup_show_button_clicked") [flags 0x3]  <function_decl 0x7f0814da1300 on_signup_show_button_clicked>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":20:5 -1
     (nil))
(insn 101 100 102 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f0814dc9480 *.LC7>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":20:5 -1
     (nil))
(insn 102 101 103 2 (set (reg:DI 5 di)
        (reg/f:DI 108 [ signup_show_button.8_27 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":20:5 -1
     (nil))
(call_insn 103 102 0 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_signal_connect_data") [flags 0x41]  <function_decl 0x7f08174f7d00 g_signal_connect_data>) [0 g_signal_connect_data S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":20:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (expr_list:SI (use (reg:SI 37 r9))
                            (nil))))))))

;; Function show_signin_page (show_signin_page, funcdef_no=2088, decl_uid=59929, cgraph_uid=2089, symbol_order=2124)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 82 [ signin_page_window.9_1 ])
        (mem/f/c:DI (symbol_ref:DI ("signin_page_window") [flags 0x2]  <var_decl 0x7f0814d9e360 signin_page_window>) [6 signin_page_window+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":25:5 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (reg/f:DI 82 [ signin_page_window.9_1 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":25:5 -1
     (nil))
(call_insn 7 6 0 2 (call (mem:QI (symbol_ref:DI ("gtk_widget_show") [flags 0x41]  <function_decl 0x7f0816017700 gtk_widget_show>) [0 gtk_widget_show S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":25:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; Function close_signin_page (close_signin_page, funcdef_no=2089, decl_uid=59930, cgraph_uid=2090, symbol_order=2125)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 82 [ signin_page_window.10_1 ])
        (mem/f/c:DI (symbol_ref:DI ("signin_page_window") [flags 0x2]  <var_decl 0x7f0814d9e360 signin_page_window>) [6 signin_page_window+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":30:5 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (reg/f:DI 82 [ signin_page_window.10_1 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":30:5 -1
     (nil))
(call_insn 7 6 0 2 (call (mem:QI (symbol_ref:DI ("gtk_widget_hide") [flags 0x41]  <function_decl 0x7f0816017800 gtk_widget_hide>) [0 gtk_widget_hide S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":30:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; Function signin_hide_error (signin_hide_error, funcdef_no=2090, decl_uid=59931, cgraph_uid=2091, symbol_order=2126)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn/u 5 2 6 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_widget_get_type") [flags 0x41]  <function_decl 0x7f0816017200 gtk_widget_get_type>) [0 gtk_widget_get_type S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":35:21 -1
     (nil)
    (nil))
(insn 6 5 7 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":35:21 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 83 [ signin_error.11_2 ])
        (mem/f/c:DI (symbol_ref:DI ("signin_error") [flags 0x2]  <var_decl 0x7f0814d9e630 signin_error>) [9 signin_error+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":35:21 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (reg:DI 82 [ _1 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":35:21 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ signin_error.11_2 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":35:21 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_type_check_instance_cast") [flags 0x41]  <function_decl 0x7f081749da00 g_type_check_instance_cast>) [0 g_type_check_instance_cast S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":35:21 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg/f:DI 84 [ _3 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":35:21 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg/f:DI 84 [ _3 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":35:5 -1
     (nil))
(call_insn 13 12 0 2 (call (mem:QI (symbol_ref:DI ("gtk_widget_hide") [flags 0x41]  <function_decl 0x7f0816017800 gtk_widget_hide>) [0 gtk_widget_hide S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":35:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; Function signin_show_error (signin_show_error, funcdef_no=2091, decl_uid=59933, cgraph_uid=2092, symbol_order=2127)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 str+0 S8 A64])
        (reg:DI 5 di [ str ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":39:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(call_insn/u 6 3 7 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_widget_get_type") [flags 0x41]  <function_decl 0x7f0816017200 gtk_widget_get_type>) [0 gtk_widget_get_type S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":40:21 -1
     (nil)
    (nil))
(insn 7 6 8 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":40:21 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 83 [ signin_error.12_2 ])
        (mem/f/c:DI (symbol_ref:DI ("signin_error") [flags 0x2]  <var_decl 0x7f0814d9e630 signin_error>) [9 signin_error+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":40:21 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg:DI 82 [ _1 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":40:21 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ signin_error.12_2 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":40:21 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_type_check_instance_cast") [flags 0x41]  <function_decl 0x7f081749da00 g_type_check_instance_cast>) [0 g_type_check_instance_cast S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":40:21 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 12 11 13 2 (set (reg/f:DI 84 [ _3 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":40:21 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg/f:DI 84 [ _3 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":40:5 -1
     (nil))
(call_insn 14 13 15 2 (call (mem:QI (symbol_ref:DI ("gtk_widget_show") [flags 0x41]  <function_decl 0x7f0816017700 gtk_widget_show>) [0 gtk_widget_show S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":40:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 15 14 16 2 (set (reg/f:DI 85 [ signin_error.13_4 ])
        (mem/f/c:DI (symbol_ref:DI ("signin_error") [flags 0x2]  <var_decl 0x7f0814d9e630 signin_error>) [9 signin_error+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":41:5 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 str+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":41:5 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 4 si)
        (reg:DI 86)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":41:5 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg/f:DI 85 [ signin_error.13_4 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":41:5 -1
     (nil))
(call_insn 19 18 0 2 (call (mem:QI (symbol_ref:DI ("gtk_label_set_text") [flags 0x41]  <function_decl 0x7f081615d500 gtk_label_set_text>) [0 gtk_label_set_text S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":41:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))

;; Function signin_clear_entries (signin_clear_entries, funcdef_no=2092, decl_uid=59934, cgraph_uid=2093, symbol_order=2128)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 82 [ signin_username_input.14_1 ])
        (mem/f/c:DI (symbol_ref:DI ("signin_username_input") [flags 0x2]  <var_decl 0x7f0814d9e510 signin_username_input>) [8 signin_username_input+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":46:5 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f0814ddb3f0 *.LC8>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":46:5 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg/f:DI 82 [ signin_username_input.14_1 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":46:5 -1
     (nil))
(call_insn 8 7 9 2 (call (mem:QI (symbol_ref:DI ("gtk_entry_set_text") [flags 0x41]  <function_decl 0x7f0815e7a500 gtk_entry_set_text>) [0 gtk_entry_set_text S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":46:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 9 8 10 2 (set (reg/f:DI 83 [ signin_password_input.15_2 ])
        (mem/f/c:DI (symbol_ref:DI ("signin_password_input") [flags 0x2]  <var_decl 0x7f0814d9e5a0 signin_password_input>) [8 signin_password_input+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":47:5 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f0814ddb3f0 *.LC8>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":47:5 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ signin_password_input.15_2 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":47:5 -1
     (nil))
(call_insn 12 11 0 2 (call (mem:QI (symbol_ref:DI ("gtk_entry_set_text") [flags 0x41]  <function_decl 0x7f0815e7a500 gtk_entry_set_text>) [0 gtk_entry_set_text S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":47:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))

;; Function on_signin_button_clicked (on_signin_button_clicked, funcdef_no=2093, decl_uid=59937, cgraph_uid=2094, symbol_order=2129)

Partition 1: size 8 align 8
	password_15
Partition 0: size 8 align 8
	username_13

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 111.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [7 button+0 S8 A64])
        (reg:DI 5 di [ button ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":51:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [11 user_data+0 S8 A64])
        (reg:DI 4 si [ user_data ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":51:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 82 [ signin_username_input.16_1 ])
        (mem/f/c:DI (symbol_ref:DI ("signin_username_input") [flags 0x2]  <var_decl 0x7f0814d9e510 signin_username_input>) [8 signin_username_input+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":52:28 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/f:DI 82 [ signin_username_input.16_1 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":52:28 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_entry_get_text") [flags 0x41]  <function_decl 0x7f0815e7a600 gtk_entry_get_text>) [0 gtk_entry_get_text S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":52:28 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg:DI 92)
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":52:28 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 username+0 S8 A64])
        (reg:DI 92)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":52:28 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 83 [ signin_password_input.17_2 ])
        (mem/f/c:DI (symbol_ref:DI ("signin_password_input") [flags 0x2]  <var_decl 0x7f0814d9e5a0 signin_password_input>) [8 signin_password_input+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":53:28 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ signin_password_input.17_2 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":53:28 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_entry_get_text") [flags 0x41]  <function_decl 0x7f0815e7a600 gtk_entry_get_text>) [0 gtk_entry_get_text S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":53:28 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 15 14 16 2 (set (reg:DI 93)
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":53:28 -1
     (nil))
(insn 16 15 17 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 password+0 S8 A64])
        (reg:DI 93)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":53:28 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 username+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":55:9 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg:DI 94)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":55:9 -1
     (nil))
(call_insn/i 19 18 20 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f0817b1ed00 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":55:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 23 2 (set (reg:DI 84 [ _3 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":55:9 -1
     (nil))
(insn 23 20 24 2 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 84 [ _3 ])
            (const_int 2 [0x2]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":55:8 -1
     (nil))
(jump_insn 24 23 25 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":55:8 -1
     (nil)
 -> 34)
(note 25 24 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 4 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 username+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":55:33 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 5 di)
        (reg:DI 95)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":55:33 -1
     (nil))
(call_insn/i 28 27 29 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f0817b1ed00 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":55:33 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 29 28 32 4 (set (reg:DI 85 [ _4 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":55:33 -1
     (nil))
(insn 32 29 33 4 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 85 [ _4 ])
            (const_int 15 [0xf]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":55:30 -1
     (nil))
(jump_insn 33 32 34 4 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":55:30 -1
     (nil)
 -> 41)
(code_label 34 33 35 5 8 (nil) [1 uses])
(note 35 34 36 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7f0814ddb750 *.LC9>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":57:9 -1
     (nil))
(call_insn 37 36 38 5 (call (mem:QI (symbol_ref:DI ("signin_show_error") [flags 0x3]  <function_decl 0x7f0814da1000 signin_show_error>) [0 signin_show_error S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":57:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 38 37 39 5 (set (reg:SI 90 [ _9 ])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":59:16 -1
     (nil))
(jump_insn 39 38 40 5 (set (pc)
        (label_ref 108)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":59:16 -1
     (nil)
 -> 108)
(barrier 40 39 41)
(code_label 41 40 42 6 9 (nil) [1 uses])
(note 42 41 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 6 (set (reg:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 password+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":62:10 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 5 di)
        (reg:DI 96)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":62:10 -1
     (nil))
(call_insn/i 45 44 46 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f0817b1ed00 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":62:10 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 46 45 49 6 (set (reg:DI 86 [ _5 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":62:10 -1
     (nil))
(insn 49 46 50 6 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 86 [ _5 ])
            (const_int 2 [0x2]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":62:8 -1
     (nil))
(jump_insn 50 49 51 6 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":62:8 -1
     (nil)
 -> 60)
(note 51 50 52 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 7 (set (reg:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 password+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":62:34 -1
     (nil))
(insn 53 52 54 7 (set (reg:DI 5 di)
        (reg:DI 97)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":62:34 -1
     (nil))
(call_insn/i 54 53 55 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f0817b1ed00 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":62:34 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 55 54 58 7 (set (reg:DI 87 [ _6 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":62:34 -1
     (nil))
(insn 58 55 59 7 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 87 [ _6 ])
            (const_int 15 [0xf]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":62:31 -1
     (nil))
(jump_insn 59 58 60 7 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":62:31 -1
     (nil)
 -> 67)
(code_label 60 59 61 8 11 (nil) [1 uses])
(note 61 60 62 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7f0814ddb7e0 *.LC10>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":64:9 -1
     (nil))
(call_insn 63 62 64 8 (call (mem:QI (symbol_ref:DI ("signin_show_error") [flags 0x3]  <function_decl 0x7f0814da1000 signin_show_error>) [0 signin_show_error S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":64:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 64 63 65 8 (set (reg:SI 90 [ _9 ])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":66:16 -1
     (nil))
(jump_insn 65 64 66 8 (set (pc)
        (label_ref 108)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":66:16 -1
     (nil)
 -> 108)
(barrier 66 65 67)
(code_label 67 66 68 9 12 (nil) [1 uses])
(note 68 67 69 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 9 (set (reg:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 username+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":69:10 -1
     (nil))
(insn 70 69 71 9 (set (reg:DI 5 di)
        (reg:DI 98)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":69:10 -1
     (nil))
(call_insn 71 70 72 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("check_if_user_exists") [flags 0x41]  <function_decl 0x7f0814d8ef00 check_if_user_exists>) [0 check_if_user_exists S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":69:10 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 72 71 73 9 (set (reg:SI 88 [ _7 ])
        (reg:SI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":69:10 -1
     (nil))
(insn 73 72 74 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ _7 ])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":69:8 -1
     (nil))
(jump_insn 74 73 75 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":69:8 -1
     (nil)
 -> 81)
(note 75 74 76 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 10 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7f0814ddb870 *.LC11>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":71:9 -1
     (nil))
(call_insn 77 76 78 10 (call (mem:QI (symbol_ref:DI ("signin_show_error") [flags 0x3]  <function_decl 0x7f0814da1000 signin_show_error>) [0 signin_show_error S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":71:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 78 77 79 10 (set (reg:SI 90 [ _9 ])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":73:16 -1
     (nil))
(jump_insn 79 78 80 10 (set (pc)
        (label_ref 108)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":73:16 -1
     (nil)
 -> 108)
(barrier 80 79 81)
(code_label 81 80 82 11 13 (nil) [1 uses])
(note 82 81 83 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 11 (set (reg:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 password+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":76:10 -1
     (nil))
(insn 84 83 85 11 (set (reg:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 username+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":76:10 -1
     (nil))
(insn 85 84 86 11 (set (reg:DI 4 si)
        (reg:DI 99)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":76:10 -1
     (nil))
(insn 86 85 87 11 (set (reg:DI 5 di)
        (reg:DI 100)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":76:10 -1
     (nil))
(call_insn 87 86 88 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("authenticate_user") [flags 0x41]  <function_decl 0x7f0814d95000 authenticate_user>) [0 authenticate_user S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":76:10 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 88 87 89 11 (set (reg:SI 89 [ _8 ])
        (reg:SI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":76:10 -1
     (nil))
(insn 89 88 90 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ _8 ])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":76:8 -1
     (nil))
(jump_insn 90 89 91 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 97)
            (pc))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":76:8 -1
     (nil)
 -> 97)
(note 91 90 92 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 12 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <var_decl 0x7f0814ddb900 *.LC12>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":78:9 -1
     (nil))
(call_insn 93 92 94 12 (call (mem:QI (symbol_ref:DI ("signin_show_error") [flags 0x3]  <function_decl 0x7f0814da1000 signin_show_error>) [0 signin_show_error S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":78:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 94 93 95 12 (set (reg:SI 90 [ _9 ])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":80:16 -1
     (nil))
(jump_insn 95 94 96 12 (set (pc)
        (label_ref 108)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":80:16 -1
     (nil)
 -> 108)
(barrier 96 95 97)
(code_label 97 96 98 13 14 (nil) [1 uses])
(note 98 97 99 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 13 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":83:5 -1
     (nil))
(call_insn 100 99 101 13 (call (mem:QI (symbol_ref:DI ("signin_hide_error") [flags 0x3]  <function_decl 0x7f0814d9cf00 signin_hide_error>) [0 signin_hide_error S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":83:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
(insn 101 100 102 13 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":86:5 -1
     (nil))
(call_insn 102 101 103 13 (call (mem:QI (symbol_ref:DI ("signin_clear_entries") [flags 0x3]  <function_decl 0x7f0814da1100 signin_clear_entries>) [0 signin_clear_entries S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":86:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
(insn 103 102 104 13 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":87:5 -1
     (nil))
(call_insn 104 103 105 13 (call (mem:QI (symbol_ref:DI ("close_signin_page") [flags 0x3]  <function_decl 0x7f0814d9ce00 close_signin_page>) [0 close_signin_page S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":87:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
(insn 105 104 106 13 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":88:5 -1
     (nil))
(call_insn 106 105 107 13 (call (mem:QI (symbol_ref:DI ("show_main_page") [flags 0x41]  <function_decl 0x7f0814d95200 show_main_page>) [0 show_main_page S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":88:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
(insn 107 106 108 13 (set (reg:SI 90 [ _9 ])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":90:12 -1
     (nil))
(code_label 108 107 109 14 10 (nil) [4 uses])
(note 109 108 110 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 114 14 (set (reg:SI 91 [ <retval> ])
        (reg:SI 90 [ _9 ])) -1
     (nil))
(insn 114 110 115 14 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":91:1 -1
     (nil))
(insn 115 114 0 14 (use (reg/i:SI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":91:1 -1
     (nil))

;; Function on_signup_show_button_clicked (on_signup_show_button_clicked, funcdef_no=2094, decl_uid=59940, cgraph_uid=2095, symbol_order=2130)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [7 button+0 S8 A64])
        (reg:DI 5 di [ button ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":94:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [11 user_data+0 S8 A64])
        (reg:DI 4 si [ user_data ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":94:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":95:5 -1
     (nil))
(call_insn 8 7 9 2 (call (mem:QI (symbol_ref:DI ("close_signin_page") [flags 0x3]  <function_decl 0x7f0814d9ce00 close_signin_page>) [0 close_signin_page S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":95:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
(insn 9 8 10 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":96:5 -1
     (nil))
(call_insn 10 9 0 2 (call (mem:QI (symbol_ref:DI ("show_signup_page") [flags 0x41]  <function_decl 0x7f0814d95900 show_signup_page>) [0 show_signup_page S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":96:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
