
;; Function signin_init (signin_init, funcdef_no=2087, decl_uid=59775, cgraph_uid=2088, symbol_order=2104)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn/u 5 2 6 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_widget_get_type") [flags 0x41]  <function_decl 0x7f14f23bd200 gtk_widget_get_type>) [0 gtk_widget_get_type S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":5:26 -1
     (nil)
    (nil))
(insn 6 5 7 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":5:26 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 83 [ builder.0_2 ])
        (mem/f/c:DI (symbol_ref:DI ("builder") [flags 0x2]  <var_decl 0x7f14f1c6fd80 builder>) [1 builder+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":5:26 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f14f113c120 *.LC0>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":5:26 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ builder.0_2 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":5:26 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_get_object") [flags 0x41]  <function_decl 0x7f14f22b2c00 gtk_builder_get_object>) [0 gtk_builder_get_object S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":5:26 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg/f:DI 84 [ _3 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":5:26 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 4 si)
        (reg:DI 82 [ _1 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":5:26 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg/f:DI 84 [ _3 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":5:26 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_type_check_instance_cast") [flags 0x41]  <function_decl 0x7f14f3843a00 g_type_check_instance_cast>) [0 g_type_check_instance_cast S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":5:26 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 15 14 16 2 (set (reg/f:DI 85 [ _4 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":5:26 -1
     (nil))
(insn 16 15 17 2 (set (mem/f/c:DI (symbol_ref:DI ("signin_page_window") [flags 0x2]  <var_decl 0x7f14f112a480 signin_page_window>) [5 signin_page_window+0 S8 A64])
        (reg/f:DI 85 [ _4 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":5:24 -1
     (nil))
(call_insn/u 17 16 18 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_button_get_type") [flags 0x41]  <function_decl 0x7f14f1ecfa00 gtk_button_get_type>) [0 gtk_button_get_type S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":8:21 -1
     (nil)
    (nil))
(insn 18 17 19 2 (set (reg:DI 86 [ _5 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":8:21 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:DI 87 [ builder.1_6 ])
        (mem/f/c:DI (symbol_ref:DI ("builder") [flags 0x2]  <var_decl 0x7f14f1c6fd80 builder>) [1 builder+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":8:21 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f14f113c1b0 *.LC1>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":8:21 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ builder.1_6 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":8:21 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_get_object") [flags 0x41]  <function_decl 0x7f14f22b2c00 gtk_builder_get_object>) [0 gtk_builder_get_object S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":8:21 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 23 22 24 2 (set (reg/f:DI 88 [ _7 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":8:21 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 4 si)
        (reg:DI 86 [ _5 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":8:21 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 5 di)
        (reg/f:DI 88 [ _7 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":8:21 -1
     (nil))
(call_insn 26 25 27 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_type_check_instance_cast") [flags 0x41]  <function_decl 0x7f14f3843a00 g_type_check_instance_cast>) [0 g_type_check_instance_cast S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":8:21 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 27 26 28 2 (set (reg/f:DI 89 [ _8 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":8:21 -1
     (nil))
(insn 28 27 29 2 (set (mem/f/c:DI (symbol_ref:DI ("signin_button") [flags 0x2]  <var_decl 0x7f14f112a510 signin_button>) [6 signin_button+0 S8 A64])
        (reg/f:DI 89 [ _8 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":8:19 -1
     (nil))
(call_insn/u 29 28 30 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_entry_get_type") [flags 0x41]  <function_decl 0x7f14f220db00 gtk_entry_get_type>) [0 gtk_entry_get_type S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":9:29 -1
     (nil)
    (nil))
(insn 30 29 31 2 (set (reg:DI 90 [ _9 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":9:29 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:DI 91 [ builder.2_10 ])
        (mem/f/c:DI (symbol_ref:DI ("builder") [flags 0x2]  <var_decl 0x7f14f1c6fd80 builder>) [1 builder+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":9:29 -1
     (nil))
(insn 32 31 33 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f14f113c240 *.LC2>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":9:29 -1
     (nil))
(insn 33 32 34 2 (set (reg:DI 5 di)
        (reg/f:DI 91 [ builder.2_10 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":9:29 -1
     (nil))
(call_insn 34 33 35 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_get_object") [flags 0x41]  <function_decl 0x7f14f22b2c00 gtk_builder_get_object>) [0 gtk_builder_get_object S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":9:29 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 35 34 36 2 (set (reg/f:DI 92 [ _11 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":9:29 -1
     (nil))
(insn 36 35 37 2 (set (reg:DI 4 si)
        (reg:DI 90 [ _9 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":9:29 -1
     (nil))
(insn 37 36 38 2 (set (reg:DI 5 di)
        (reg/f:DI 92 [ _11 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":9:29 -1
     (nil))
(call_insn 38 37 39 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_type_check_instance_cast") [flags 0x41]  <function_decl 0x7f14f3843a00 g_type_check_instance_cast>) [0 g_type_check_instance_cast S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":9:29 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 39 38 40 2 (set (reg/f:DI 93 [ _12 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":9:29 -1
     (nil))
(insn 40 39 41 2 (set (mem/f/c:DI (symbol_ref:DI ("signin_username_input") [flags 0x2]  <var_decl 0x7f14f112a5a0 signin_username_input>) [7 signin_username_input+0 S8 A64])
        (reg/f:DI 93 [ _12 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":9:27 -1
     (nil))
(call_insn/u 41 40 42 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_entry_get_type") [flags 0x41]  <function_decl 0x7f14f220db00 gtk_entry_get_type>) [0 gtk_entry_get_type S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":10:29 -1
     (nil)
    (nil))
(insn 42 41 43 2 (set (reg:DI 94 [ _13 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":10:29 -1
     (nil))
(insn 43 42 44 2 (set (reg/f:DI 95 [ builder.3_14 ])
        (mem/f/c:DI (symbol_ref:DI ("builder") [flags 0x2]  <var_decl 0x7f14f1c6fd80 builder>) [1 builder+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":10:29 -1
     (nil))
(insn 44 43 45 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f14f113c2d0 *.LC3>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":10:29 -1
     (nil))
(insn 45 44 46 2 (set (reg:DI 5 di)
        (reg/f:DI 95 [ builder.3_14 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":10:29 -1
     (nil))
(call_insn 46 45 47 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_get_object") [flags 0x41]  <function_decl 0x7f14f22b2c00 gtk_builder_get_object>) [0 gtk_builder_get_object S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":10:29 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 47 46 48 2 (set (reg/f:DI 96 [ _15 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":10:29 -1
     (nil))
(insn 48 47 49 2 (set (reg:DI 4 si)
        (reg:DI 94 [ _13 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":10:29 -1
     (nil))
(insn 49 48 50 2 (set (reg:DI 5 di)
        (reg/f:DI 96 [ _15 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":10:29 -1
     (nil))
(call_insn 50 49 51 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_type_check_instance_cast") [flags 0x41]  <function_decl 0x7f14f3843a00 g_type_check_instance_cast>) [0 g_type_check_instance_cast S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":10:29 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 51 50 52 2 (set (reg/f:DI 97 [ _16 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":10:29 -1
     (nil))
(insn 52 51 53 2 (set (mem/f/c:DI (symbol_ref:DI ("signin_password_input") [flags 0x2]  <var_decl 0x7f14f112a630 signin_password_input>) [7 signin_password_input+0 S8 A64])
        (reg/f:DI 97 [ _16 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":10:27 -1
     (nil))
(call_insn/u 53 52 54 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_label_get_type") [flags 0x41]  <function_decl 0x7f14f2503200 gtk_label_get_type>) [0 gtk_label_get_type S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":11:20 -1
     (nil)
    (nil))
(insn 54 53 55 2 (set (reg:DI 98 [ _17 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":11:20 -1
     (nil))
(insn 55 54 56 2 (set (reg/f:DI 99 [ builder.4_18 ])
        (mem/f/c:DI (symbol_ref:DI ("builder") [flags 0x2]  <var_decl 0x7f14f1c6fd80 builder>) [1 builder+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":11:20 -1
     (nil))
(insn 56 55 57 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f14f113c360 *.LC4>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":11:20 -1
     (nil))
(insn 57 56 58 2 (set (reg:DI 5 di)
        (reg/f:DI 99 [ builder.4_18 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":11:20 -1
     (nil))
(call_insn 58 57 59 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_get_object") [flags 0x41]  <function_decl 0x7f14f22b2c00 gtk_builder_get_object>) [0 gtk_builder_get_object S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":11:20 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 59 58 60 2 (set (reg/f:DI 100 [ _19 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":11:20 -1
     (nil))
(insn 60 59 61 2 (set (reg:DI 4 si)
        (reg:DI 98 [ _17 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":11:20 -1
     (nil))
(insn 61 60 62 2 (set (reg:DI 5 di)
        (reg/f:DI 100 [ _19 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":11:20 -1
     (nil))
(call_insn 62 61 63 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_type_check_instance_cast") [flags 0x41]  <function_decl 0x7f14f3843a00 g_type_check_instance_cast>) [0 g_type_check_instance_cast S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":11:20 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 63 62 64 2 (set (reg/f:DI 101 [ _20 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":11:20 -1
     (nil))
(insn 64 63 65 2 (set (mem/f/c:DI (symbol_ref:DI ("signin_error") [flags 0x2]  <var_decl 0x7f14f112a6c0 signin_error>) [8 signin_error+0 S8 A64])
        (reg/f:DI 101 [ _20 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":11:18 -1
     (nil))
(insn 65 64 66 2 (set (reg/f:DI 102 [ signin_button.5_21 ])
        (mem/f/c:DI (symbol_ref:DI ("signin_button") [flags 0x2]  <var_decl 0x7f14f112a510 signin_button>) [6 signin_button+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":14:5 -1
     (nil))
(insn 66 65 67 2 (set (reg:SI 37 r9)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":14:5 -1
     (nil))
(insn 67 66 68 2 (set (reg:DI 36 r8)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":14:5 -1
     (nil))
(insn 68 67 69 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":14:5 -1
     (nil))
(insn 69 68 70 2 (set (reg:DI 1 dx)
        (symbol_ref:DI ("on_signin_button_clicked") [flags 0x3]  <function_decl 0x7f14f112cd00 on_signin_button_clicked>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":14:5 -1
     (nil))
(insn 70 69 71 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f14f113c3f0 *.LC5>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":14:5 -1
     (nil))
(insn 71 70 72 2 (set (reg:DI 5 di)
        (reg/f:DI 102 [ signin_button.5_21 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":14:5 -1
     (nil))
(call_insn 72 71 0 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_signal_connect_data") [flags 0x41]  <function_decl 0x7f14f389dd00 g_signal_connect_data>) [0 g_signal_connect_data S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":14:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (expr_list:SI (use (reg:SI 37 r9))
                            (nil))))))))

;; Function show_signin_page (show_signin_page, funcdef_no=2088, decl_uid=59776, cgraph_uid=2089, symbol_order=2105)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 82 [ signin_page_window.6_1 ])
        (mem/f/c:DI (symbol_ref:DI ("signin_page_window") [flags 0x2]  <var_decl 0x7f14f112a480 signin_page_window>) [5 signin_page_window+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":19:5 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (reg/f:DI 82 [ signin_page_window.6_1 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":19:5 -1
     (nil))
(call_insn 7 6 0 2 (call (mem:QI (symbol_ref:DI ("gtk_widget_show") [flags 0x41]  <function_decl 0x7f14f23bd700 gtk_widget_show>) [0 gtk_widget_show S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":19:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; Function close_signin_page (close_signin_page, funcdef_no=2089, decl_uid=59777, cgraph_uid=2090, symbol_order=2106)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 82 [ signin_page_window.7_1 ])
        (mem/f/c:DI (symbol_ref:DI ("signin_page_window") [flags 0x2]  <var_decl 0x7f14f112a480 signin_page_window>) [5 signin_page_window+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":24:5 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (reg/f:DI 82 [ signin_page_window.7_1 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":24:5 -1
     (nil))
(call_insn 7 6 0 2 (call (mem:QI (symbol_ref:DI ("gtk_widget_destroy") [flags 0x41]  <function_decl 0x7f14f23bd400 gtk_widget_destroy>) [0 gtk_widget_destroy S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":24:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; Function on_signin_button_clicked (on_signin_button_clicked, funcdef_no=2090, decl_uid=59780, cgraph_uid=2091, symbol_order=2107)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 button+0 S8 A64])
        (reg:DI 5 di [ button ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":28:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [9 user_data+0 S8 A64])
        (reg:DI 4 si [ user_data ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":28:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":30:5 -1
     (nil))
(call_insn 8 7 0 2 (call (mem:QI (symbol_ref:DI ("show_game_page") [flags 0x41]  <function_decl 0x7f14f112c600 show_game_page>) [0 show_game_page S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/signin/signin_page.c":30:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
