
;; Function main (main, funcdef_no=2087, decl_uid=59783, cgraph_uid=2088, symbol_order=2104)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 28.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":4:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [9 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":4:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (parallel [
            (set (reg:DI 86)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":5:5 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 87)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":5:5 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg:DI 86)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":5:5 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 87)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":5:5 -1
     (nil))
(call_insn 11 10 12 2 (call (mem:QI (symbol_ref:DI ("gtk_init") [flags 0x41]  <function_decl 0x7f61c6e44800 gtk_init>) [0 gtk_init S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":5:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 12 11 13 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":7:5 -1
     (nil))
(call_insn 13 12 14 2 (call (mem:QI (symbol_ref:DI ("app_init") [flags 0x41]  <function_decl 0x7f61c6228f00 app_init>) [0 app_init S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":7:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
(insn 14 13 15 2 (set (reg/f:DI 82 [ builder.0_1 ])
        (mem/f/c:DI (symbol_ref:DI ("builder") [flags 0x2]  <var_decl 0x7f61c6d76d80 builder>) [1 builder+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":9:5 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":9:5 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg/f:DI 82 [ builder.0_1 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":9:5 -1
     (nil))
(call_insn 17 16 18 2 (call (mem:QI (symbol_ref:DI ("gtk_builder_connect_signals") [flags 0x41]  <function_decl 0x7f61c73b9f00 gtk_builder_connect_signals>) [0 gtk_builder_connect_signals S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":9:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 18 17 19 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":11:5 -1
     (nil))
(call_insn 19 18 20 2 (call (mem:QI (symbol_ref:DI ("show_game_page") [flags 0x41]  <function_decl 0x7f61c6233a00 show_game_page>) [0 show_game_page S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":11:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
(insn 20 19 21 2 (set (reg/f:DI 83 [ builder.1_2 ])
        (mem/f/c:DI (symbol_ref:DI ("builder") [flags 0x2]  <var_decl 0x7f61c6d76d80 builder>) [1 builder+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":13:5 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ builder.1_2 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":13:5 -1
     (nil))
(call_insn 22 21 23 2 (call (mem:QI (symbol_ref:DI ("g_object_unref") [flags 0x41]  <function_decl 0x7f61c89d5a00 g_object_unref>) [0 g_object_unref S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":13:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 23 22 24 2 (call (mem:QI (symbol_ref:DI ("gtk_main") [flags 0x41]  <function_decl 0x7f61c6e49100 gtk_main>) [0 gtk_main S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":14:5 -1
     (nil)
    (nil))
(insn 24 23 27 2 (set (reg:SI 84 [ _10 ])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":16:12 -1
     (nil))
(insn 27 24 31 2 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _10 ])) -1
     (nil))
(insn 31 27 32 2 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":17:1 -1
     (nil))
(insn 32 31 0 2 (use (reg/i:SI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":17:1 -1
     (nil))
