
;; Function main (main, funcdef_no=2087, decl_uid=59943, cgraph_uid=2088, symbol_order=2123)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 26.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":4:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [10 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":4:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (parallel [
            (set (reg:DI 85)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":5:5 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 86)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":5:5 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg:DI 85)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":5:5 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 86)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":5:5 -1
     (nil))
(call_insn 11 10 12 2 (call (mem:QI (symbol_ref:DI ("gtk_init") [flags 0x41]  <function_decl 0x7fd1f9038800 gtk_init>) [0 gtk_init S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":5:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 12 11 13 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":8:5 -1
     (nil))
(call_insn 13 12 14 2 (call (mem:QI (symbol_ref:DI ("load_data") [flags 0x41]  <function_decl 0x7fd1f842fc00 load_data>) [0 load_data S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":8:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
(insn 14 13 15 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":11:5 -1
     (nil))
(call_insn 15 14 16 2 (call (mem:QI (symbol_ref:DI ("app_init") [flags 0x41]  <function_decl 0x7fd1f841cf00 app_init>) [0 app_init S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":11:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
(insn 16 15 17 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":14:5 -1
     (nil))
(call_insn 17 16 18 2 (call (mem:QI (symbol_ref:DI ("show_signin_page") [flags 0x41]  <function_decl 0x7fd1f8436900 show_signin_page>) [0 show_signin_page S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":14:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
(insn 18 17 19 2 (set (reg/f:DI 82 [ builder.0_1 ])
        (mem/f/c:DI (symbol_ref:DI ("builder") [flags 0x2]  <var_decl 0x7fd1f8f6ad80 builder>) [1 builder+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":16:5 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg/f:DI 82 [ builder.0_1 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":16:5 -1
     (nil))
(call_insn 20 19 21 2 (call (mem:QI (symbol_ref:DI ("g_object_unref") [flags 0x41]  <function_decl 0x7fd1fabc9a00 g_object_unref>) [0 g_object_unref S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":16:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 21 20 22 2 (call (mem:QI (symbol_ref:DI ("gtk_main") [flags 0x41]  <function_decl 0x7fd1f903d100 gtk_main>) [0 gtk_main S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":17:5 -1
     (nil)
    (nil))
(insn 22 21 25 2 (set (reg:SI 83 [ _9 ])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":19:12 -1
     (nil))
(insn 25 22 29 2 (set (reg:SI 84 [ <retval> ])
        (reg:SI 83 [ _9 ])) -1
     (nil))
(insn 29 25 30 2 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":20:1 -1
     (nil))
(insn 30 29 0 2 (use (reg/i:SI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":20:1 -1
     (nil))
