
;; Function activate (activate, funcdef_no=2087, decl_uid=59746, cgraph_uid=2088, symbol_order=2089)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 app+0 S8 A64])
        (reg:DI 5 di [ app ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":8:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 user_data+0 S8 A64])
        (reg:DI 4 si [ user_data ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":8:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 82)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 app+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":9:5 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 82)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":9:5 -1
     (nil))
(insn 9 8 10 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":9:5 -1
     (nil))
(call_insn 10 9 0 2 (call (mem:QI (symbol_ref:DI ("show_main_page") [flags 0x41]  <function_decl 0x7f9c2a9b8f00 show_main_page>) [0 show_main_page S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":9:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))

;; Function main (main, funcdef_no=2088, decl_uid=59750, cgraph_uid=2089, symbol_order=2090)

Partition 0: size 8 align 8
	app_3

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 24.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [5 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":13:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [6 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":13:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 4 si)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":16:11 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f9c2a9c35a0 *.LC0>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":16:11 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_application_new") [flags 0x41]  <function_decl 0x7f9c2bcd8800 gtk_application_new>) [0 gtk_application_new S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":16:11 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg:DI 84)
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":16:11 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 app+0 S8 A64])
        (reg:DI 84)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":16:11 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 app+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":17:5 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 37 r9)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":17:5 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 36 r8)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":17:5 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":17:5 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 1 dx)
        (symbol_ref:DI ("activate") [flags 0x3]  <function_decl 0x7f9c2a9c1200 activate>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":17:5 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f9c2a9c3630 *.LC1>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":17:5 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg:DI 85)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":17:5 -1
     (nil))
(call_insn 19 18 20 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_signal_connect_data") [flags 0x41]  <function_decl 0x7f9c2d134d00 g_signal_connect_data>) [0 g_signal_connect_data S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":17:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (expr_list:SI (use (reg:SI 37 r9))
                            (nil))))))))
(insn 20 19 23 2 (set (reg:SI 82 [ _5 ])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":19:12 -1
     (nil))
(insn 23 20 27 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _5 ])) -1
     (nil))
(insn 27 23 28 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":20:1 -1
     (nil))
(insn 28 27 0 2 (use (reg/i:SI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":20:1 -1
     (nil))
