
;; Function main (main, funcdef_no=2087, decl_uid=60890, cgraph_uid=2088, symbol_order=2143)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 101.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":4:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [12 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":4:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":5:5 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":5:5 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg:DI 91)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":5:5 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 92)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":5:5 -1
     (nil))
(call_insn 11 10 12 2 (call (mem:QI (symbol_ref:DI ("gtk_init") [flags 0x41]  <function_decl 0x7fa9bc973b00 gtk_init>) [0 gtk_init S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":5:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fa9bbfc4090 *.LC0>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":8:5 -1
     (nil))
(call_insn 13 12 14 2 (call (mem:QI (symbol_ref:DI ("set_users_file") [flags 0x41]  <function_decl 0x7fa9bbfa3f00 set_users_file>) [0 set_users_file S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":8:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 14 13 15 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":9:5 -1
     (nil))
(call_insn 15 14 16 2 (call (mem:QI (symbol_ref:DI ("load_users") [flags 0x41]  <function_decl 0x7fa9bbfab000 load_users>) [0 load_users S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":9:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fa9bbfc4120 *.LC1>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":12:5 -1
     (nil))
(call_insn 17 16 18 2 (call (mem:QI (symbol_ref:DI ("set_saves_file") [flags 0x41]  <function_decl 0x7fa9bbfab500 set_saves_file>) [0 set_saves_file S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":12:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 18 17 19 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":13:5 -1
     (nil))
(call_insn 19 18 20 2 (call (mem:QI (symbol_ref:DI ("load_saves") [flags 0x41]  <function_decl 0x7fa9bbfab600 load_saves>) [0 load_saves S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":13:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
(insn 20 19 21 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fa9bbfc41b0 *.LC2>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":16:5 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 5 di)
        (const_int 6 [0x6])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":16:5 -1
     (nil))
(call_insn 22 21 23 2 (call (mem:QI (symbol_ref:DI ("config_templates") [flags 0x41]  <function_decl 0x7fa9bbfab900 config_templates>) [0 config_templates S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":16:5 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 23 22 24 2 (set (subreg:DI (reg:TI 84 [ D.60892 ]) 0)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7fa9bbfc4240 *.LC3>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":17:28 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 93)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("signin_page_init") [flags 0x41]  <function_decl 0x7fa9bbfaf500 signin_page_init>)
                    ] UNSPEC_GOTPCREL)) [14  S8 A8])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":17:28 -1
     (nil))
(insn 25 24 26 2 (set (subreg:DI (reg:TI 84 [ D.60892 ]) 8)
        (reg:DI 93)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":17:28 -1
     (nil))
(insn 26 25 27 2 (set (reg:TI 94)
        (reg:TI 84 [ D.60892 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":17:5 -1
     (nil))
(insn 27 26 28 2 (set (reg:TI 95)
        (reg:TI 84 [ D.60892 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":17:5 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 96)
        (subreg:DI (reg:TI 94) 0)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":17:5 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 97)
        (subreg:DI (reg:TI 95) 8)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":17:5 -1
     (nil))
(insn 30 29 31 2 (set (reg:DI 5 di)
        (reg:DI 96)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":17:5 -1
     (nil))
(insn 31 30 32 2 (set (reg:DI 4 si)
        (reg:DI 97)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":17:5 -1
     (nil))
(call_insn 32 31 33 2 (call (mem:QI (symbol_ref:DI ("add_template") [flags 0x41]  <function_decl 0x7fa9bbfaba00 add_template>) [0 add_template S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":17:5 -1
     (nil)
    (expr_list (use (reg:DI 4 si))
        (expr_list (use (reg:DI 5 di))
            (nil))))
(insn 33 32 34 2 (set (subreg:DI (reg:TI 85 [ D.60893 ]) 0)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7fa9bbfc42d0 *.LC4>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":18:28 -1
     (nil))
(insn 34 33 35 2 (set (reg:DI 98)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("signup_page_init") [flags 0x41]  <function_decl 0x7fa9bbfafd00 signup_page_init>)
                    ] UNSPEC_GOTPCREL)) [14  S8 A8])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":18:28 -1
     (nil))
(insn 35 34 36 2 (set (subreg:DI (reg:TI 85 [ D.60893 ]) 8)
        (reg:DI 98)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":18:28 -1
     (nil))
(insn 36 35 37 2 (set (reg:TI 99)
        (reg:TI 85 [ D.60893 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":18:5 -1
     (nil))
(insn 37 36 38 2 (set (reg:TI 100)
        (reg:TI 85 [ D.60893 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":18:5 -1
     (nil))
(insn 38 37 39 2 (set (reg:DI 101)
        (subreg:DI (reg:TI 99) 0)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":18:5 -1
     (nil))
(insn 39 38 40 2 (set (reg:DI 102)
        (subreg:DI (reg:TI 100) 8)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":18:5 -1
     (nil))
(insn 40 39 41 2 (set (reg:DI 5 di)
        (reg:DI 101)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":18:5 -1
     (nil))
(insn 41 40 42 2 (set (reg:DI 4 si)
        (reg:DI 102)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":18:5 -1
     (nil))
(call_insn 42 41 43 2 (call (mem:QI (symbol_ref:DI ("add_template") [flags 0x41]  <function_decl 0x7fa9bbfaba00 add_template>) [0 add_template S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":18:5 -1
     (nil)
    (expr_list (use (reg:DI 4 si))
        (expr_list (use (reg:DI 5 di))
            (nil))))
(insn 43 42 44 2 (set (subreg:DI (reg:TI 86 [ D.60894 ]) 0)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7fa9bbfc4360 *.LC5>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":19:28 -1
     (nil))
(insn 44 43 45 2 (set (reg:DI 103)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("main_page_init") [flags 0x41]  <function_decl 0x7fa9bbfabe00 main_page_init>)
                    ] UNSPEC_GOTPCREL)) [14  S8 A8])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":19:28 -1
     (nil))
(insn 45 44 46 2 (set (subreg:DI (reg:TI 86 [ D.60894 ]) 8)
        (reg:DI 103)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":19:28 -1
     (nil))
(insn 46 45 47 2 (set (reg:TI 104)
        (reg:TI 86 [ D.60894 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":19:5 -1
     (nil))
(insn 47 46 48 2 (set (reg:TI 105)
        (reg:TI 86 [ D.60894 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":19:5 -1
     (nil))
(insn 48 47 49 2 (set (reg:DI 106)
        (subreg:DI (reg:TI 104) 0)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":19:5 -1
     (nil))
(insn 49 48 50 2 (set (reg:DI 107)
        (subreg:DI (reg:TI 105) 8)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":19:5 -1
     (nil))
(insn 50 49 51 2 (set (reg:DI 5 di)
        (reg:DI 106)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":19:5 -1
     (nil))
(insn 51 50 52 2 (set (reg:DI 4 si)
        (reg:DI 107)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":19:5 -1
     (nil))
(call_insn 52 51 53 2 (call (mem:QI (symbol_ref:DI ("add_template") [flags 0x41]  <function_decl 0x7fa9bbfaba00 add_template>) [0 add_template S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":19:5 -1
     (nil)
    (expr_list (use (reg:DI 4 si))
        (expr_list (use (reg:DI 5 di))
            (nil))))
(insn 53 52 54 2 (set (subreg:DI (reg:TI 87 [ D.60895 ]) 0)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7fa9bbfc43f0 *.LC6>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":20:28 -1
     (nil))
(insn 54 53 55 2 (set (reg:DI 108)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("new_game_page_init") [flags 0x41]  <function_decl 0x7fa9bbfb4400 new_game_page_init>)
                    ] UNSPEC_GOTPCREL)) [14  S8 A8])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":20:28 -1
     (nil))
(insn 55 54 56 2 (set (subreg:DI (reg:TI 87 [ D.60895 ]) 8)
        (reg:DI 108)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":20:28 -1
     (nil))
(insn 56 55 57 2 (set (reg:TI 109)
        (reg:TI 87 [ D.60895 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":20:5 -1
     (nil))
(insn 57 56 58 2 (set (reg:TI 110)
        (reg:TI 87 [ D.60895 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":20:5 -1
     (nil))
(insn 58 57 59 2 (set (reg:DI 111)
        (subreg:DI (reg:TI 109) 0)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":20:5 -1
     (nil))
(insn 59 58 60 2 (set (reg:DI 112)
        (subreg:DI (reg:TI 110) 8)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":20:5 -1
     (nil))
(insn 60 59 61 2 (set (reg:DI 5 di)
        (reg:DI 111)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":20:5 -1
     (nil))
(insn 61 60 62 2 (set (reg:DI 4 si)
        (reg:DI 112)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":20:5 -1
     (nil))
(call_insn 62 61 63 2 (call (mem:QI (symbol_ref:DI ("add_template") [flags 0x41]  <function_decl 0x7fa9bbfaba00 add_template>) [0 add_template S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":20:5 -1
     (nil)
    (expr_list (use (reg:DI 4 si))
        (expr_list (use (reg:DI 5 di))
            (nil))))
(insn 63 62 64 2 (set (subreg:DI (reg:TI 88 [ D.60896 ]) 0)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7fa9bbfc4480 *.LC7>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":21:28 -1
     (nil))
(insn 64 63 65 2 (set (reg:DI 113)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("about_page_init") [flags 0x41]  <function_decl 0x7fa9bbfb4900 about_page_init>)
                    ] UNSPEC_GOTPCREL)) [14  S8 A8])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":21:28 -1
     (nil))
(insn 65 64 66 2 (set (subreg:DI (reg:TI 88 [ D.60896 ]) 8)
        (reg:DI 113)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":21:28 -1
     (nil))
(insn 66 65 67 2 (set (reg:TI 114)
        (reg:TI 88 [ D.60896 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":21:5 -1
     (nil))
(insn 67 66 68 2 (set (reg:TI 115)
        (reg:TI 88 [ D.60896 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":21:5 -1
     (nil))
(insn 68 67 69 2 (set (reg:DI 116)
        (subreg:DI (reg:TI 114) 0)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":21:5 -1
     (nil))
(insn 69 68 70 2 (set (reg:DI 117)
        (subreg:DI (reg:TI 115) 8)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":21:5 -1
     (nil))
(insn 70 69 71 2 (set (reg:DI 5 di)
        (reg:DI 116)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":21:5 -1
     (nil))
(insn 71 70 72 2 (set (reg:DI 4 si)
        (reg:DI 117)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":21:5 -1
     (nil))
(call_insn 72 71 73 2 (call (mem:QI (symbol_ref:DI ("add_template") [flags 0x41]  <function_decl 0x7fa9bbfaba00 add_template>) [0 add_template S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":21:5 -1
     (nil)
    (expr_list (use (reg:DI 4 si))
        (expr_list (use (reg:DI 5 di))
            (nil))))
(insn 73 72 74 2 (set (subreg:DI (reg:TI 89 [ D.60897 ]) 0)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7fa9bbfc4510 *.LC8>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":22:28 -1
     (nil))
(insn 74 73 75 2 (set (reg:DI 118)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("game_page_init") [flags 0x41]  <function_decl 0x7fa9bbfb4d00 game_page_init>)
                    ] UNSPEC_GOTPCREL)) [14  S8 A8])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":22:28 -1
     (nil))
(insn 75 74 76 2 (set (subreg:DI (reg:TI 89 [ D.60897 ]) 8)
        (reg:DI 118)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":22:28 -1
     (nil))
(insn 76 75 77 2 (set (reg:TI 119)
        (reg:TI 89 [ D.60897 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":22:5 -1
     (nil))
(insn 77 76 78 2 (set (reg:TI 120)
        (reg:TI 89 [ D.60897 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":22:5 -1
     (nil))
(insn 78 77 79 2 (set (reg:DI 121)
        (subreg:DI (reg:TI 119) 0)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":22:5 -1
     (nil))
(insn 79 78 80 2 (set (reg:DI 122)
        (subreg:DI (reg:TI 120) 8)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":22:5 -1
     (nil))
(insn 80 79 81 2 (set (reg:DI 5 di)
        (reg:DI 121)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":22:5 -1
     (nil))
(insn 81 80 82 2 (set (reg:DI 4 si)
        (reg:DI 122)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":22:5 -1
     (nil))
(call_insn 82 81 83 2 (call (mem:QI (symbol_ref:DI ("add_template") [flags 0x41]  <function_decl 0x7fa9bbfaba00 add_template>) [0 add_template S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":22:5 -1
     (nil)
    (expr_list (use (reg:DI 4 si))
        (expr_list (use (reg:DI 5 di))
            (nil))))
(insn 83 82 84 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":25:5 -1
     (nil))
(call_insn 84 83 85 2 (call (mem:QI (symbol_ref:DI ("app_init") [flags 0x41]  <function_decl 0x7fa9bbfab800 app_init>) [0 app_init S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":25:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
(insn 85 84 86 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":30:5 -1
     (nil))
(call_insn 86 85 87 2 (call (mem:QI (symbol_ref:DI ("show_about_page") [flags 0x41]  <function_decl 0x7fa9bbfb4a00 show_about_page>) [0 show_about_page S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":30:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
(insn 87 86 88 2 (set (reg/f:DI 82 [ builder.0_1 ])
        (mem/f/c:DI (symbol_ref:DI ("builder") [flags 0x2]  <var_decl 0x7fa9bc898900 builder>) [4 builder+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":32:5 -1
     (nil))
(insn 88 87 89 2 (set (reg:DI 5 di)
        (reg/f:DI 82 [ builder.0_1 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":32:5 -1
     (nil))
(call_insn 89 88 90 2 (call (mem:QI (symbol_ref:DI ("g_object_unref") [flags 0x41]  <function_decl 0x7fa9bddafc00 g_object_unref>) [0 g_object_unref S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":32:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 90 89 91 2 (call (mem:QI (symbol_ref:DI ("gtk_main") [flags 0x41]  <function_decl 0x7fa9bc977400 gtk_main>) [0 gtk_main S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":33:5 -1
     (nil)
    (nil))
(insn 91 90 92 2 (set (reg:SI 83 [ _31 ])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":35:12 -1
     (nil))
(insn 92 91 93 2 (clobber (reg:TI 84 [ D.60892 ])) -1
     (nil))
(insn 93 92 94 2 (clobber (reg:TI 85 [ D.60893 ])) -1
     (nil))
(insn 94 93 95 2 (clobber (reg:TI 86 [ D.60894 ])) -1
     (nil))
(insn 95 94 96 2 (clobber (reg:TI 87 [ D.60895 ])) -1
     (nil))
(insn 96 95 97 2 (clobber (reg:TI 88 [ D.60896 ])) -1
     (nil))
(insn 97 96 100 2 (clobber (reg:TI 89 [ D.60897 ])) -1
     (nil))
(insn 100 97 104 2 (set (reg:SI 90 [ <retval> ])
        (reg:SI 83 [ _31 ])) -1
     (nil))
(insn 104 100 105 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":36:1 -1
     (nil))
(insn 105 104 0 2 (use (reg/i:SI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/main.c":36:1 -1
     (nil))
