
;; Function show_main_page (show_main_page, funcdef_no=2087, decl_uid=59740, cgraph_uid=2088, symbol_order=2088)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 app+0 S8 A64])
        (reg:DI 5 di [ app ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":4:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 app+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":5:24 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 84)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":5:24 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_application_window_new") [flags 0x41]  <function_decl 0x7fb947a8f000 gtk_application_window_new>) [0 gtk_application_window_new S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":5:24 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg/f:DI 82 [ _1 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":5:24 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (symbol_ref:DI ("main_page_window") [flags 0x2]  <var_decl 0x7fb94747ad80 main_page_window>) [1 main_page_window+0 S8 A64])
        (reg/f:DI 82 [ _1 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":5:22 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 83 [ main_page_window.0_2 ])
        (mem/f/c:DI (symbol_ref:DI ("main_page_window") [flags 0x2]  <var_decl 0x7fb94747ad80 main_page_window>) [1 main_page_window+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":7:5 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 app+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":7:5 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (reg/f:DI 83 [ main_page_window.0_2 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":7:5 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 85)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":7:5 -1
     (nil))
(call_insn 15 14 0 2 (call (mem:QI (symbol_ref:DI ("gtk_application_add_window") [flags 0x41]  <function_decl 0x7fb947c4c900 gtk_application_add_window>) [0 gtk_application_add_window S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":7:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
