
;; Function main_page_init (main_page_init, funcdef_no=2087, decl_uid=59926, cgraph_uid=2088, symbol_order=2123)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn/u 5 2 6 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_widget_get_type") [flags 0x41]  <function_decl 0x7fb7c734e200 gtk_widget_get_type>) [0 gtk_widget_get_type S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":5:24 -1
     (nil)
    (nil))
(insn 6 5 7 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":5:24 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 83 [ builder.0_2 ])
        (mem/f/c:DI (symbol_ref:DI ("builder") [flags 0x2]  <var_decl 0x7fb7c6c00d80 builder>) [1 builder+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":5:24 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fb7c60f0240 *.LC0>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":5:24 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ builder.0_2 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":5:24 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_get_object") [flags 0x41]  <function_decl 0x7fb7c7243c00 gtk_builder_get_object>) [0 gtk_builder_get_object S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":5:24 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg/f:DI 84 [ _3 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":5:24 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 4 si)
        (reg:DI 82 [ _1 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":5:24 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg/f:DI 84 [ _3 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":5:24 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_type_check_instance_cast") [flags 0x41]  <function_decl 0x7fb7c87d4a00 g_type_check_instance_cast>) [0 g_type_check_instance_cast S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":5:24 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 15 14 16 2 (set (reg/f:DI 85 [ _4 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":5:24 -1
     (nil))
(insn 16 15 17 2 (set (mem/f/c:DI (symbol_ref:DI ("main_page_window") [flags 0x2]  <var_decl 0x7fb7c60d53f0 main_page_window>) [6 main_page_window+0 S8 A64])
        (reg/f:DI 85 [ _4 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":5:22 -1
     (nil))
(call_insn/u 17 16 18 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_button_get_type") [flags 0x41]  <function_decl 0x7fb7c6e60a00 gtk_button_get_type>) [0 gtk_button_get_type S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":6:23 -1
     (nil)
    (nil))
(insn 18 17 19 2 (set (reg:DI 86 [ _5 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":6:23 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:DI 87 [ builder.1_6 ])
        (mem/f/c:DI (symbol_ref:DI ("builder") [flags 0x2]  <var_decl 0x7fb7c6c00d80 builder>) [1 builder+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":6:23 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fb7c60f02d0 *.LC1>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":6:23 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ builder.1_6 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":6:23 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_get_object") [flags 0x41]  <function_decl 0x7fb7c7243c00 gtk_builder_get_object>) [0 gtk_builder_get_object S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":6:23 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 23 22 24 2 (set (reg/f:DI 88 [ _7 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":6:23 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 4 si)
        (reg:DI 86 [ _5 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":6:23 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 5 di)
        (reg/f:DI 88 [ _7 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":6:23 -1
     (nil))
(call_insn 26 25 27 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_type_check_instance_cast") [flags 0x41]  <function_decl 0x7fb7c87d4a00 g_type_check_instance_cast>) [0 g_type_check_instance_cast S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":6:23 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 27 26 28 2 (set (reg/f:DI 89 [ _8 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":6:23 -1
     (nil))
(insn 28 27 29 2 (set (mem/f/c:DI (symbol_ref:DI ("new_game_button") [flags 0x2]  <var_decl 0x7fb7c60d5480 new_game_button>) [7 new_game_button+0 S8 A64])
        (reg/f:DI 89 [ _8 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":6:21 -1
     (nil))
(call_insn/u 29 28 30 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_button_get_type") [flags 0x41]  <function_decl 0x7fb7c6e60a00 gtk_button_get_type>) [0 gtk_button_get_type S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":7:24 -1
     (nil)
    (nil))
(insn 30 29 31 2 (set (reg:DI 90 [ _9 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":7:24 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:DI 91 [ builder.2_10 ])
        (mem/f/c:DI (symbol_ref:DI ("builder") [flags 0x2]  <var_decl 0x7fb7c6c00d80 builder>) [1 builder+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":7:24 -1
     (nil))
(insn 32 31 33 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fb7c60f0360 *.LC2>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":7:24 -1
     (nil))
(insn 33 32 34 2 (set (reg:DI 5 di)
        (reg/f:DI 91 [ builder.2_10 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":7:24 -1
     (nil))
(call_insn 34 33 35 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_get_object") [flags 0x41]  <function_decl 0x7fb7c7243c00 gtk_builder_get_object>) [0 gtk_builder_get_object S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":7:24 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 35 34 36 2 (set (reg/f:DI 92 [ _11 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":7:24 -1
     (nil))
(insn 36 35 37 2 (set (reg:DI 4 si)
        (reg:DI 90 [ _9 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":7:24 -1
     (nil))
(insn 37 36 38 2 (set (reg:DI 5 di)
        (reg/f:DI 92 [ _11 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":7:24 -1
     (nil))
(call_insn 38 37 39 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_type_check_instance_cast") [flags 0x41]  <function_decl 0x7fb7c87d4a00 g_type_check_instance_cast>) [0 g_type_check_instance_cast S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":7:24 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 39 38 40 2 (set (reg/f:DI 93 [ _12 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":7:24 -1
     (nil))
(insn 40 39 41 2 (set (mem/f/c:DI (symbol_ref:DI ("load_game_button") [flags 0x2]  <var_decl 0x7fb7c60d5510 load_game_button>) [7 load_game_button+0 S8 A64])
        (reg/f:DI 93 [ _12 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":7:22 -1
     (nil))
(call_insn/u 41 40 42 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_button_get_type") [flags 0x41]  <function_decl 0x7fb7c6e60a00 gtk_button_get_type>) [0 gtk_button_get_type S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":8:20 -1
     (nil)
    (nil))
(insn 42 41 43 2 (set (reg:DI 94 [ _13 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":8:20 -1
     (nil))
(insn 43 42 44 2 (set (reg/f:DI 95 [ builder.3_14 ])
        (mem/f/c:DI (symbol_ref:DI ("builder") [flags 0x2]  <var_decl 0x7fb7c6c00d80 builder>) [1 builder+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":8:20 -1
     (nil))
(insn 44 43 45 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7fb7c60f03f0 *.LC3>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":8:20 -1
     (nil))
(insn 45 44 46 2 (set (reg:DI 5 di)
        (reg/f:DI 95 [ builder.3_14 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":8:20 -1
     (nil))
(call_insn 46 45 47 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_get_object") [flags 0x41]  <function_decl 0x7fb7c7243c00 gtk_builder_get_object>) [0 gtk_builder_get_object S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":8:20 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 47 46 48 2 (set (reg/f:DI 96 [ _15 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":8:20 -1
     (nil))
(insn 48 47 49 2 (set (reg:DI 4 si)
        (reg:DI 94 [ _13 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":8:20 -1
     (nil))
(insn 49 48 50 2 (set (reg:DI 5 di)
        (reg/f:DI 96 [ _15 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":8:20 -1
     (nil))
(call_insn 50 49 51 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_type_check_instance_cast") [flags 0x41]  <function_decl 0x7fb7c87d4a00 g_type_check_instance_cast>) [0 g_type_check_instance_cast S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":8:20 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 51 50 52 2 (set (reg/f:DI 97 [ _16 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":8:20 -1
     (nil))
(insn 52 51 53 2 (set (mem/f/c:DI (symbol_ref:DI ("score_button") [flags 0x2]  <var_decl 0x7fb7c60d55a0 score_button>) [7 score_button+0 S8 A64])
        (reg/f:DI 97 [ _16 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":8:18 -1
     (nil))
(call_insn/u 53 52 54 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_button_get_type") [flags 0x41]  <function_decl 0x7fb7c6e60a00 gtk_button_get_type>) [0 gtk_button_get_type S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":9:22 -1
     (nil)
    (nil))
(insn 54 53 55 2 (set (reg:DI 98 [ _17 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":9:22 -1
     (nil))
(insn 55 54 56 2 (set (reg/f:DI 99 [ builder.4_18 ])
        (mem/f/c:DI (symbol_ref:DI ("builder") [flags 0x2]  <var_decl 0x7fb7c6c00d80 builder>) [1 builder+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":9:22 -1
     (nil))
(insn 56 55 57 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7fb7c60f0480 *.LC4>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":9:22 -1
     (nil))
(insn 57 56 58 2 (set (reg:DI 5 di)
        (reg/f:DI 99 [ builder.4_18 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":9:22 -1
     (nil))
(call_insn 58 57 59 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_get_object") [flags 0x41]  <function_decl 0x7fb7c7243c00 gtk_builder_get_object>) [0 gtk_builder_get_object S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":9:22 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 59 58 60 2 (set (reg/f:DI 100 [ _19 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":9:22 -1
     (nil))
(insn 60 59 61 2 (set (reg:DI 4 si)
        (reg:DI 98 [ _17 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":9:22 -1
     (nil))
(insn 61 60 62 2 (set (reg:DI 5 di)
        (reg/f:DI 100 [ _19 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":9:22 -1
     (nil))
(call_insn 62 61 63 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_type_check_instance_cast") [flags 0x41]  <function_decl 0x7fb7c87d4a00 g_type_check_instance_cast>) [0 g_type_check_instance_cast S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":9:22 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 63 62 64 2 (set (reg/f:DI 101 [ _20 ])
        (reg:DI 0 ax)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":9:22 -1
     (nil))
(insn 64 63 65 2 (set (mem/f/c:DI (symbol_ref:DI ("signout_button") [flags 0x2]  <var_decl 0x7fb7c60d5630 signout_button>) [7 signout_button+0 S8 A64])
        (reg/f:DI 101 [ _20 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":9:20 -1
     (nil))
(insn 65 64 66 2 (set (reg/f:DI 102 [ main_page_window.5_21 ])
        (mem/f/c:DI (symbol_ref:DI ("main_page_window") [flags 0x2]  <var_decl 0x7fb7c60d53f0 main_page_window>) [6 main_page_window+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":12:5 -1
     (nil))
(insn 66 65 67 2 (set (reg:SI 37 r9)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":12:5 -1
     (nil))
(insn 67 66 68 2 (set (reg:DI 36 r8)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":12:5 -1
     (nil))
(insn 68 67 69 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":12:5 -1
     (nil))
(insn 69 68 70 2 (set (reg:DI 107)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("on_destroy") [flags 0x41]  <function_decl 0x7fb7c60bd300 on_destroy>)
                    ] UNSPEC_GOTPCREL)) [10  S8 A8])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":12:5 -1
     (nil))
(insn 70 69 71 2 (set (reg:DI 1 dx)
        (reg:DI 107)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":12:5 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("on_destroy") [flags 0x41]  <function_decl 0x7fb7c60bd300 on_destroy>)
        (nil)))
(insn 71 70 72 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7fb7c60f0510 *.LC5>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":12:5 -1
     (nil))
(insn 72 71 73 2 (set (reg:DI 5 di)
        (reg/f:DI 102 [ main_page_window.5_21 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":12:5 -1
     (nil))
(call_insn 73 72 74 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_signal_connect_data") [flags 0x41]  <function_decl 0x7fb7c882ed00 g_signal_connect_data>) [0 g_signal_connect_data S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":12:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (expr_list:SI (use (reg:SI 37 r9))
                            (nil))))))))
(insn 74 73 75 2 (set (reg/f:DI 103 [ new_game_button.6_22 ])
        (mem/f/c:DI (symbol_ref:DI ("new_game_button") [flags 0x2]  <var_decl 0x7fb7c60d5480 new_game_button>) [7 new_game_button+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":13:5 -1
     (nil))
(insn 75 74 76 2 (set (reg:SI 37 r9)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":13:5 -1
     (nil))
(insn 76 75 77 2 (set (reg:DI 36 r8)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":13:5 -1
     (nil))
(insn 77 76 78 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":13:5 -1
     (nil))
(insn 78 77 79 2 (set (reg:DI 1 dx)
        (symbol_ref:DI ("on_new_game_button_clicked") [flags 0x3]  <function_decl 0x7fb7c60d8000 on_new_game_button_clicked>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":13:5 -1
     (nil))
(insn 79 78 80 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7fb7c60f05a0 *.LC6>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":13:5 -1
     (nil))
(insn 80 79 81 2 (set (reg:DI 5 di)
        (reg/f:DI 103 [ new_game_button.6_22 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":13:5 -1
     (nil))
(call_insn 81 80 82 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_signal_connect_data") [flags 0x41]  <function_decl 0x7fb7c882ed00 g_signal_connect_data>) [0 g_signal_connect_data S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":13:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (expr_list:SI (use (reg:SI 37 r9))
                            (nil))))))))
(insn 82 81 83 2 (set (reg/f:DI 104 [ load_game_button.7_23 ])
        (mem/f/c:DI (symbol_ref:DI ("load_game_button") [flags 0x2]  <var_decl 0x7fb7c60d5510 load_game_button>) [7 load_game_button+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":14:5 -1
     (nil))
(insn 83 82 84 2 (set (reg:SI 37 r9)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":14:5 -1
     (nil))
(insn 84 83 85 2 (set (reg:DI 36 r8)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":14:5 -1
     (nil))
(insn 85 84 86 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":14:5 -1
     (nil))
(insn 86 85 87 2 (set (reg:DI 1 dx)
        (symbol_ref:DI ("on_load_game_button_clicked") [flags 0x3]  <function_decl 0x7fb7c60d8100 on_load_game_button_clicked>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":14:5 -1
     (nil))
(insn 87 86 88 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7fb7c60f05a0 *.LC6>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":14:5 -1
     (nil))
(insn 88 87 89 2 (set (reg:DI 5 di)
        (reg/f:DI 104 [ load_game_button.7_23 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":14:5 -1
     (nil))
(call_insn 89 88 90 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_signal_connect_data") [flags 0x41]  <function_decl 0x7fb7c882ed00 g_signal_connect_data>) [0 g_signal_connect_data S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":14:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (expr_list:SI (use (reg:SI 37 r9))
                            (nil))))))))
(insn 90 89 91 2 (set (reg/f:DI 105 [ score_button.8_24 ])
        (mem/f/c:DI (symbol_ref:DI ("score_button") [flags 0x2]  <var_decl 0x7fb7c60d55a0 score_button>) [7 score_button+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":15:5 -1
     (nil))
(insn 91 90 92 2 (set (reg:SI 37 r9)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":15:5 -1
     (nil))
(insn 92 91 93 2 (set (reg:DI 36 r8)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":15:5 -1
     (nil))
(insn 93 92 94 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":15:5 -1
     (nil))
(insn 94 93 95 2 (set (reg:DI 1 dx)
        (symbol_ref:DI ("on_score_button_clicked") [flags 0x3]  <function_decl 0x7fb7c60d8200 on_score_button_clicked>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":15:5 -1
     (nil))
(insn 95 94 96 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7fb7c60f05a0 *.LC6>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":15:5 -1
     (nil))
(insn 96 95 97 2 (set (reg:DI 5 di)
        (reg/f:DI 105 [ score_button.8_24 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":15:5 -1
     (nil))
(call_insn 97 96 98 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_signal_connect_data") [flags 0x41]  <function_decl 0x7fb7c882ed00 g_signal_connect_data>) [0 g_signal_connect_data S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":15:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (expr_list:SI (use (reg:SI 37 r9))
                            (nil))))))))
(insn 98 97 99 2 (set (reg/f:DI 106 [ signout_button.9_25 ])
        (mem/f/c:DI (symbol_ref:DI ("signout_button") [flags 0x2]  <var_decl 0x7fb7c60d5630 signout_button>) [7 signout_button+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":16:5 -1
     (nil))
(insn 99 98 100 2 (set (reg:SI 37 r9)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":16:5 -1
     (nil))
(insn 100 99 101 2 (set (reg:DI 36 r8)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":16:5 -1
     (nil))
(insn 101 100 102 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":16:5 -1
     (nil))
(insn 102 101 103 2 (set (reg:DI 1 dx)
        (symbol_ref:DI ("on_signout_button_clicked") [flags 0x3]  <function_decl 0x7fb7c60d8300 on_signout_button_clicked>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":16:5 -1
     (nil))
(insn 103 102 104 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7fb7c60f05a0 *.LC6>)) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":16:5 -1
     (nil))
(insn 104 103 105 2 (set (reg:DI 5 di)
        (reg/f:DI 106 [ signout_button.9_25 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":16:5 -1
     (nil))
(call_insn 105 104 0 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_signal_connect_data") [flags 0x41]  <function_decl 0x7fb7c882ed00 g_signal_connect_data>) [0 g_signal_connect_data S1 A8])
            (const_int 0 [0]))) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":16:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (expr_list:SI (use (reg:SI 37 r9))
                            (nil))))))))

;; Function show_main_page (show_main_page, funcdef_no=2088, decl_uid=59927, cgraph_uid=2089, symbol_order=2124)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 82 [ main_page_window.10_1 ])
        (mem/f/c:DI (symbol_ref:DI ("main_page_window") [flags 0x2]  <var_decl 0x7fb7c60d53f0 main_page_window>) [6 main_page_window+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":21:5 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (reg/f:DI 82 [ main_page_window.10_1 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":21:5 -1
     (nil))
(call_insn 7 6 0 2 (call (mem:QI (symbol_ref:DI ("gtk_widget_show") [flags 0x41]  <function_decl 0x7fb7c734e700 gtk_widget_show>) [0 gtk_widget_show S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":21:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; Function close_main_page (close_main_page, funcdef_no=2089, decl_uid=59928, cgraph_uid=2090, symbol_order=2125)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 82 [ main_page_window.11_1 ])
        (mem/f/c:DI (symbol_ref:DI ("main_page_window") [flags 0x2]  <var_decl 0x7fb7c60d53f0 main_page_window>) [6 main_page_window+0 S8 A64])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":26:5 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (reg/f:DI 82 [ main_page_window.11_1 ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":26:5 -1
     (nil))
(call_insn 7 6 0 2 (call (mem:QI (symbol_ref:DI ("gtk_widget_hide") [flags 0x41]  <function_decl 0x7fb7c734e800 gtk_widget_hide>) [0 gtk_widget_hide S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":26:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; Function on_new_game_button_clicked (on_new_game_button_clicked, funcdef_no=2090, decl_uid=59931, cgraph_uid=2091, symbol_order=2126)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [7 button+0 S8 A64])
        (reg:DI 5 di [ button ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":30:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [11 user_data+0 S8 A64])
        (reg:DI 4 si [ user_data ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":30:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":31:5 -1
     (nil))
(call_insn 8 7 9 2 (call (mem:QI (symbol_ref:DI ("close_main_page") [flags 0x3]  <function_decl 0x7fb7c60d2f00 close_main_page>) [0 close_main_page S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":31:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
(insn 9 8 10 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":32:5 -1
     (nil))
(call_insn 10 9 0 2 (call (mem:QI (symbol_ref:DI ("show_new_game_page") [flags 0x41]  <function_decl 0x7fb7c60d2100 show_new_game_page>) [0 show_new_game_page S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":32:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))

;; Function on_load_game_button_clicked (on_load_game_button_clicked, funcdef_no=2091, decl_uid=59934, cgraph_uid=2092, symbol_order=2127)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [7 button+0 S8 A64])
        (reg:DI 5 di [ button ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":34:73 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [11 user_data+0 S8 A64])
        (reg:DI 4 si [ user_data ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":34:73 -1
     (nil))
(note 4 3 0 2 NOTE_INSN_FUNCTION_BEG)

;; Function on_score_button_clicked (on_score_button_clicked, funcdef_no=2092, decl_uid=59937, cgraph_uid=2093, symbol_order=2128)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [7 button+0 S8 A64])
        (reg:DI 5 di [ button ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":35:69 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [11 user_data+0 S8 A64])
        (reg:DI 4 si [ user_data ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":35:69 -1
     (nil))
(note 4 3 0 2 NOTE_INSN_FUNCTION_BEG)

;; Function on_signout_button_clicked (on_signout_button_clicked, funcdef_no=2093, decl_uid=59940, cgraph_uid=2094, symbol_order=2129)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [7 button+0 S8 A64])
        (reg:DI 5 di [ button ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":37:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [11 user_data+0 S8 A64])
        (reg:DI 4 si [ user_data ])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":37:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":38:5 -1
     (nil))
(call_insn 8 7 9 2 (call (mem:QI (symbol_ref:DI ("close_main_page") [flags 0x3]  <function_decl 0x7fb7c60d2f00 close_main_page>) [0 close_main_page S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":38:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
(insn 9 8 10 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":39:5 -1
     (nil))
(call_insn 10 9 0 2 (call (mem:QI (symbol_ref:DI ("show_signin_page") [flags 0x41]  <function_decl 0x7fb7c60cc200 show_signin_page>) [0 show_signin_page S1 A8])
        (const_int 0 [0])) "/home/red-scule/Desktop/projects/c_projects/tic_tac_toe/src/pages/main/main_page.c":39:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
